#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#spring:
#  application-name: eureka-client
server.port=9002
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name=department-service