server.port=9003
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name=circuitbreaker-service

crmRest.userService.url=http://localhost:9001/api
cmrRest.departmentService.url=http://localhost:9002/api
